MONGO_CONNECTION="mongodb+srv://semtation:SemTalk3!@cluster0.pumvg.mongodb.net/kibardoc?retryWrites=true&w=majority"
DOCUMENT_URL="https://semtalk.sharepoint.com/sites/KSAG/Freigegebene%20Dokumente/General/pdf/"